=== BASELINE SNAPSHOT ===
Alumno : 001V-13
Fecha : Thu 25 Jun 2026 07:09:06 AM UTC
Host : labvm
=========================

Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_001V-13.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_001V-13.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_001V-13.yaml[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 1/3 [00:05<00:11,  5.60s/it] 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 2/3 [00:31<00:11, 11.63s/it]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 3/3 [00:32<00:00,  8.54s/it]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 3/3 [00:32<00:00, 10.88s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/baseline_001V-13/connection_CSR1kv.txt                  |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_001V-13/interface_iosxe_CSR1kv_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-13/interface_iosxe_CSR1kv_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:  evidencias/baseline_001V-13/platform_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-13/platform_iosxe_CSR1kv_console.txt                |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_001V-13/routing_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-13/routing_iosxe_CSR1kv_console.txt                 |
|==============================================================================|




