--- ../fase1_baseline/evidencias/baseline_001V-13/interface_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_001V-13/interface_iosxe_CSR1kv_ops.txt
+GigabitEthernet1: 
+ accounting: 
+  arp: 
+   chars_in: 1848
+   chars_out: 2760
+   pkts_in: 44
+   pkts_out: 46
+  ip: 
+   chars_in: 1049908
+   chars_out: 1270482
+   pkts_in: 7688
+   pkts_out: 5757
+  ipv6: 
+   chars_in: 7855
+   chars_out: 0
+   pkts_in: 60
+   pkts_out: 0
+  other: 
+   chars_in: 3434
+   chars_out: 2760
+   pkts_in: 70
+   pkts_out: 46
+ auto_negotiate: True
+ bandwidth: 1000000
+ counters: 
+  in_broadcast_pkts: 0
+  in_crc_errors: 0
+  in_errors: 0
+  in_mac_pause_frames: 0
+  in_multicast_pkts: 0
+  in_octets: 1059815
+  in_pkts: 7811
+  last_clear: never
+  out_errors: 0
+  out_mac_pause_frames: 0
+  out_octets: 1342878
+  out_pkts: 5803
+  rate: 
+   in_rate: 0
+   in_rate_pkts: 0
+   load_interval: 300
+   out_rate: 0
+   out_rate_pkts: 0
+ delay: 10
+ description: Enlace-WAN-Copiapo
+ duplex_mode: full
+ enabled: True
+ encapsulation: 
+  encapsulation: arpa
+ flow_control: 
+  receive: False
+  send: False
+ ipv4: 
+  192.168.56.101/24: 
+   ip: 192.168.56.101
+   prefix_length: 24
+   secondary: False
+ mac_address: 0800.2741.0353
+ mtu: 1500
+ oper_status: up
+ phys_address: 0800.2741.0353
+ port_channel: 
+  port_channel_member: False
+ port_speed: 1000mbps
+ switchport_enable: False
+ type: CSR vNIC
+Loopback10: 
+ bandwidth: 8000000
+ counters: 
+  in_broadcast_pkts: 0
+  in_crc_errors: 0
+  in_errors: 0
+  in_multicast_pkts: 0
+  in_octets: 0
+  in_pkts: 0
+  last_clear: never
+  out_errors: 0
+  out_octets: 0
+  out_pkts: 0
+  rate: 
+   in_rate: 0
+   in_rate_pkts: 0
+   load_interval: 300
+   out_rate: 0
+   out_rate_pkts: 0
+ delay: 5000
+ enabled: True
+ encapsulation: 
+  encapsulation: loopback
+ ipv4: 
+  10.1.13.1/24: 
+   ip: 10.1.13.1
+   prefix_length: 24
+   secondary: False
+ mtu: 1514
+ oper_status: up
+ port_channel: 
+  port_channel_member: False
+ switchport_enable: False
+ type: Loopback
-_exclude: 
- index[0]: in_discards
- index[1]: in_octets
- index[2]: in_pkts
- index[3]: last_clear
- index[4]: out_octets
- index[5]: out_pkts
- index[6]: in_rate
- index[7]: out_rate
- index[8]: in_errors
- index[9]: in_crc_errors
- index[10]: in_rate_pkts
- index[11]: out_rate_pkts
- index[12]: in_broadcast_pkts
- index[13]: out_broadcast_pkts
- index[14]: in_multicast_pkts
- index[15]: out_multicast_pkts
- index[16]: in_unicast_pkts
- index[17]: out_unicast_pkts
- index[18]: last_change
- index[19]: mac_address
- index[20]: phys_address
- index[21]: ((t|T)unnel.*)
- index[22]: (Null.*)
- index[23]: chars_out
- index[24]: chars_in
- index[25]: pkts_out
- index[26]: pkts_in
- index[27]: mgmt0
-attributes: None
-commands: None
-connections: None
-context_manager: 
-info: 
- GigabitEthernet1: 
-  accounting: 
-   arp: 
-    chars_in: 1470
-    chars_out: 2220
-    pkts_in: 35
-    pkts_out: 37
-   ip: 
-    chars_in: 611373
-    chars_out: 117741
-    pkts_in: 3570
-    pkts_out: 751
-   ipv6: 
-    chars_in: 3545
-    chars_out: 0
-    pkts_in: 28
-    pkts_out: 0
-   other: 
-    chars_in: 2568
-    chars_out: 2220
-    pkts_in: 53
-    pkts_out: 37
-  auto_negotiate: True
-  bandwidth: 1000000
-  counters: 
-   in_broadcast_pkts: 0
-   in_crc_errors: 0
-   in_errors: 0
-   in_mac_pause_frames: 0
-   in_multicast_pkts: 0
-   in_octets: 619447
-   in_pkts: 3667
-   last_clear: never
-   out_errors: 0
-   out_mac_pause_frames: 0
-   out_octets: 134989
-   out_pkts: 822
-   rate: 
-    in_rate: 1000
-    in_rate_pkts: 1
-    load_interval: 300
-    out_rate: 1000
-    out_rate_pkts: 1
-  delay: 10
-  description: VBox
-  duplex_mode: full
-  enabled: True
-  encapsulation: 
-   encapsulation: arpa
-  flow_control: 
-   receive: False
-   send: False
-  ipv4: 
-   192.168.56.101/24: 
-    ip: 192.168.56.101
-    prefix_length: 24
-    secondary: False
-  mac_address: 0800.2741.0353
-  mtu: 1500
-  oper_status: up
-  phys_address: 0800.2741.0353
-  port_channel: 
-   port_channel_member: False
-  port_speed: 1000mbps
-  switchport_enable: False
-  type: CSR vNIC