=== DIFF INTERFACE ===
Baseline : ../fase1_baseline/evidencias/baseline_001V-13/interface_iosxe_CSR1kv_ops.txt
Snapshot : evidencias/snapshot_final_001V-13/interface_iosxe_CSR1kv_ops.txt

--- Lineas removidas (102) ---
-           "chars_in": 1470,
-           "chars_in": 2568,
-           "chars_in": 3545,
-           "chars_in": 611373,
-           "chars_out": 0,
-           "chars_out": 117741,
-           "chars_out": 2220,
-           "in_rate": 1000,
-           "in_rate_pkts": 1,
-           "ip": "192.168.56.101",
-           "load_interval": 300,
-           "out_rate": 1000,
-           "out_rate_pkts": 1
-           "pkts_in": 28,
-           "pkts_in": 35,
-           "pkts_in": 3570,
-           "pkts_in": 53,
-           "pkts_out": 0
-           "pkts_out": 37
-           "pkts_out": 751
-           "prefix_length": "24",
-           "secondary": false
-         "192.168.56.101/24": {
-         "arp": {
-         "encapsulation": "arpa"
-         "in_broadcast_pkts": 0,
-         "in_crc_errors": 0,
-         "in_errors": 0,
-         "in_mac_pause_frames": 0,
-         "in_multicast_pkts": 0,
-         "in_octets": 619447,
-         "in_pkts": 3667,
-         "ip": {
-         "ipv6": {
-         "last_clear": "never",
-         "other": {
-         "out_errors": 0,
-         "out_mac_pause_frames": 0,
-         "out_octets": 134989,
-         "out_pkts": 822,
-         "port_channel_member": false
-         "rate": {
-         "receive": false,
-         "send": false
-         }
-         },
-       "accounting": {
-       "auto_negotiate": true,
-       "bandwidth": 1000000,
-       "counters": {

+++ Lineas agregadas (79) ---
+         "chars_in": 1049908,
+         "chars_in": 1848,
+         "chars_in": 3434,
+         "chars_in": 7855,
+         "chars_out": 0
+         "chars_out": 1270482
+         "chars_out": 2760
+         "in_rate": 0,
+         "in_rate_pkts": 0,
+         "ip": "10.1.13.1",
+         "ip": "192.168.56.101",
+         "load_interval": 300,
+         "out_rate": 0,
+         "out_rate_pkts": 0
+         "pkts_in": 44,
+         "pkts_in": 60,
+         "pkts_in": 70,
+         "pkts_in": 7688,
+         "pkts_out": 0,
+         "pkts_out": 46,
+         "pkts_out": 5757,
+         "prefix_length": "24",
+         "secondary": false
+       "10.1.13.1/24": {
+       "192.168.56.101/24": {
+       "arp": {
+       "encapsulation": "arpa"
+       "encapsulation": "loopback"
+       "in_broadcast_pkts": 0,
+       "in_crc_errors": 0,
+       "in_errors": 0,
+       "in_mac_pause_frames": 0,
+       "in_multicast_pkts": 0,
+       "in_octets": 0,
+       "in_octets": 1059815,
+       "in_pkts": 0,
+       "in_pkts": 7811,
+       "ip": {
+       "ipv6": {
+       "last_clear": "never",
+       "other": {
+       "out_errors": 0,
+       "out_mac_pause_frames": 0,
+       "out_octets": 0,
+       "out_octets": 1342878,
+       "out_pkts": 0,
+       "out_pkts": 5803,
+       "port_channel_member": false
+       "rate": {
+       "receive": false,
