
PLAY [EP3 - Aprovisionamiento Router Almacenes Generales SA] *******************

TASK [Respaldar configuracion actual] ******************************************
ok: [csr1kv]

TASK [Guardar respaldo en archivo] *********************************************
ok: [csr1kv -> localhost]

TASK [Habilitar NETCONF] *******************************************************
ok: [csr1kv]

TASK [Habilitar RESTCONF] ******************************************************
ok: [csr1kv]

TASK [Habilitar servidor HTTP seguro] ******************************************
ok: [csr1kv]

TASK [Configurar hostname corporativo] *****************************************
ok: [csr1kv]

TASK [Configurar banner de acceso] *********************************************
ok: [csr1kv]

TASK [Configurar servidor NTP] *************************************************
ok: [csr1kv]

TASK [Configurar descripcion interfaz GigabitEthernet1] ************************
ok: [csr1kv]

TASK [Crear interfaz Loopback con IP de gestion] *******************************
ok: [csr1kv]

PLAY RECAP *********************************************************************
csr1kv                     : ok=10   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

